{
  "dependencies": {
    "axios": "^0.26.1",
    "email": "^0.2.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
